SYSMSGS=BOTH
ERRMSGS=BOTH
DBGMSGS=OFF
DBCLASS=sun.jdbc.odbc.JdbcOdbcDriver
DBSERVICE=jdbc:odbc:DBDooBeeDoo
DBCONNECTIONS=5
PORT=23

CHANNELS=\
		GOSSIP,\
		GRATZ,\
		CHAT,\
		GREET

; the ITEMS, ABILITIES list is no longer necessary if coffeemud is run from the same directory as the class file structure.
	